plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ropulva'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ----------------- Swagger For Api Documentation ------------------
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	//--------------------- Redis Caching ---------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//-----------------------Google Calendar---------------------
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.0'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
