spring.application.name=CalendarManagement

########################## DATABASE CONFIGURATION ################################
# Database URL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ropulva_tasks
# Database username and password
spring.datasource.username=postgres
spring.datasource.password=root
# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Specify DDL mode (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update



